<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <ul>
            <li><a class="active" href="#">About Me</a></li>
            <li><a href="#">My Works</a></li>
            <li><a href="#">My Experience</a></li>
            <li><a href="#">Contact Me</a></li>
        </ul>
    </header>



    <center>
        <div class="padd">
            <h2 class="title">/..programmer/</h2>
            <h2 class="title-second">designer</h2>
        </div>

        <h2 class="head-title">My Latest Project</h2>

        <!-- Youtube Frame Box -->
        <iframe class="youtube" width="560" height="315" 
        src="https://www.youtube.com/embed/lNEsOMnuAy8" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen></iframe>

        
    </center>
</body>

<footer>
    <div class="foot">
        <center>
            <p class="foot-print">Designed With ❤️ by Dani</p>
        </center>
    </div>
</footer>
</html>

<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active){
        background-color: #111;
    }

    .active {
        background-color: rgb(30, 102, 131);
        font-weight: bold;
    }

    .padd {
        background-color: rgb(30, 102, 131);
        width: 100%;
        height: 500px;
    }

    .youtube {
        padding-top: 0px;
    }

    .title {
        padding: 100px 700px 20px 10px;
        color: white;
    }

    .title-second {
        padding: 0px 20px 20px 700px;
        margin-top: -70px;
        color: white;
    }

    .head-title {
        padding: 20px 0px 15px 0px;
        color: rgb(30, 102, 131);
    }

    .foot {
        background-color: #333;
    }

    .foot-print {
        padding: 10px 5px 20px 5px;
        color: white;
    }

</style>